# AuthorizationService

./: README.md
.github/workflows/: deploy.yml
AuthorizationService/: .dockerignore  AuthorizationService.sln  Dockerfile
AuthorizationService/AuthorizationService.AppHost/: AuthorizationService.AppHost.csproj  Program.cs  appsettings.Development.json  appsettings.json
AuthorizationService/AuthorizationService.AppHost/Controllers/: AuthController.cs
AuthorizationService/AuthorizationService.AppHost/Models/: LoginRequest.cs  RegisterRequest.cs
AuthorizationService/AuthorizationService.Application/: AuthorizationService.Application.csproj  DependencyInjection.cs
AuthorizationService/AuthorizationService.Application/Features/Auth/: LoginCommand.cs  LoginCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs  ValidateAdminQuery.cs  ValidateAdminQueryHandler.cs  ValidateTokenQuery.cs  ValidateTokenQueryHandler.cs
AuthorizationService/AuthorizationService.Application/Mappers/: AuthMapper.cs
AuthorizationService/AuthorizationService.Application/Models/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
AuthorizationService/AuthorizationService.Application/Services/: IJwtTokenGenerator.cs  IPasswordHasher.cs  JwtOptions.cs  JwtTokenGenerator.cs  Pbkdf2PasswordHasher.cs
AuthorizationService/AuthorizationService.Db/: AuthorizationDbContext.cs  AuthorizationDbContextFactory.cs  AuthorizationService.Db.csproj  DependencyInjection.cs
AuthorizationService/AuthorizationService.Db/Migrations/: 20260619171028_InitialCreate.Designer.cs  20260619171028_InitialCreate.cs  AuthorizationDbContextModelSnapshot.cs
AuthorizationService/AuthorizationService.Db/Models/: User.cs  UserRole.cs
AuthorizationService/AuthorizationService.Db/Repositories/: IUserRepository.cs  UserRepository.cs
AuthorizationService/AuthorizationService.Tests/: AuthorizationService.Tests.csproj  TestDbFactory.cs
k8s/: auth-service.yaml
(+10 files in other folders)
