<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="14.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AuthorizationService.Application\AuthorizationService.Application.csproj" />
        <ProjectReference Include="..\AuthorizationService.Db\AuthorizationService.Db.csproj" />
    </ItemGroup>

</Project>
